# The hostname on which the server application is available.
# type:     IP address (4 or 6), 'localhost', or FQDN.
# optional
# default:  'localhost'
#DMA_HOST="localhost"

# The port on which the server application is available.
# type:     number
# optional
# default:  '3000'
DMA_PORT="3000"


# The certificate used for serving the application over HTTPS.
# type:     string
# optional
# default:  './certificate.pem'
SSL_CERT_PATH="certificate.pem"

# The certificate key to serve the application over HTTPS.
# type:     string
# optional
# default:  './certificate-key.pem'
SSL_KEY_PATH="certificate-key.pem"


# The host of the database server.
# type:     string
# required
# default:  'localhost'
MARIADB_HOST="localhost"

# The port on which the database server is running on.
# type:     number (0-65535)
# required
# default:  3306
MARIADB_PORT="3306"

# The name of the database/schema on the database server.
# type:     string
# required
# default:  'dma_dev_resources_db'
MARIADB_SCHEMA="dma_dev_resources_db"

# The database user that connects to the database server.
# type:     string
# required
# default:  'dma_dev_resources_db'
MARIADB_USERNAME="dma_dev_resources_db"

# The password of the database user.
# type:     string
# required
# default:
#MARIADB_PASSWORD="password"
